# build_config.sh is generated automatically by ./configure fron build_config.sh.in

#-------------------------------------------------------------------------------
# clear all modules
# this should be a no-op on systems without a 'module' command
type module >/dev/null 2>&1 \
    && module --force purge > /dev/null 2>&1

#-------------------------------------------------------------------------------
GCC_VERSION="@GCC_VERSION@"
CMAKE_VERSION="@CMAKE_VERSION@"
ZLIB_VERSION="@ZLIB_VERSION@"
MPICH_VERSION="@MPICH_VERSION@"
OPENMPI_VERSION="@OPENMPI_VERSION@"
PETSC_VERSION="@PETSC_VERSION@"
LIBMESH_VERSION="@LIBMESH_VERSION@"
HDF5_VERSION="@HDF5_VERSION@"
TRILINOS_VERSION="@TRILINOS_VERSION@"


#-------------------------------------------------------------------------------
COMPILER_ID_STRING="@COMPILER_ID_STRING@"
MPI_ID_STRING="@MPI_ID_STRING@"


#-------------------------------------------------------------------------------
EGREP="@EGREP@"
LN_S="@LN_S@"
MKDIR_P="@MKDIR_P@"
CURL="@CURL@"
WGET="@WGET@"
GIT="@GIT@"
TAR="@TAR@"



#----------------------------------------------------------------------------
# Build processes
type nproc >/dev/null 2>&1 && MAKE_J_PROCS=$(nproc)
MAKE_J_PROCS="${MAKE_J_PROCS:-6}"
MAKE_J_PROCS=4
MAKE_L_LOAD="$((${MAKE_J_PROCS} * 2)).0"
MAKE_J_L="-j ${MAKE_J_PROCS} -l ${MAKE_L_LOAD}"

#-------------------------------------------------------------------------------
# paths - from configure
prefix=@prefix@

builddir=@builddir@
abs_builddir=@abs_builddir@
abs_top_builddir=@abs_top_builddir@

srcdir=@srcdir@
abs_srcdir=@abs_srcdir@
abs_top_srcdir=@abs_top_srcdir@






#-------------------------------------------------------------------------------
# paths - for builds
[ "x${PKG}" != "x" ] && \
  [ "x${PKG_VERSION}" != "x" ] && \
  [ "x${PKG_INSTALL_PREFIX}" != "x" ] && \
  echo "Building ${PKG}-${PKG_VERSION} from source, installing into ${PKG_INSTALL_PREFIX} ..." \
    || { echo "PKG, PKG_VERSION, or PKG_INSTALL_PREFIX not set!!"; exit 1; }

inst_dir=${PKG_INSTALL_PREFIX}
top_dir=${abs_top_builddir}
tmp_build_dir=${abs_builddir}/tmp_build_dir/${PKG}-${PKG_VERSION}

echo "top_dir=${top_dir}"
echo "tmp_build_dir=${tmp_build_dir}"
echo "inst_dir=${inst_dir}"

[ -d ${inst_dir} ] && [ -w ${inst_dir} ] && rm -rf ${inst_dir}
[ -d ${tmp_build_dir} ] && [ -w ${tmp_build_dir} ] && rm -rf ${tmp_build_dir}

${MKDIR_P} ${tmp_build_dir} && cd ${tmp_build_dir} && pwd || exit 1


#----------------------------------------------------------------------------
# utility functions
download_src ()
{
  [ ${#} -eq 1 ] && local url=${1} || { echo "usage: download_src URL"; exit 1; }

  if [ "x${WGET}" != "x" ]; then
    ${WGET} ${url} --output-document - | ${TAR} zx || exit 1

  elif [ "x${CURL}" != "x" ]; then
    ${CURL} -SL ${url} | ${TAR} zx || exit 1

  else
    exit 1
  fi
}


clean_build_tmp_dirs ()
{
  [ -d ${tmp_build_dir} ] && rm -rf ${tmp_build_dir}
}


list_build_env ()
{
  module list
  printenv | sort | uniq | ${EGREP} -v "_git|_ModuleTable|__"
}




#----------------------------------------------------------------------------
# Local Variables:
# mode:shell-script
# sh-indentation:2
# End:
