# this script is generated by 'configure' and installed from by 'make install'

abs_top_builddir="@abs_top_builddir@"
abs_top_srcdir="@abs_top_srcdir@"

# clear all modules
# this should be a no-op on systems without a 'module' command
type module >/dev/null 2>&1 \
    && module --force purge > /dev/null 2>&1

#----------------------------------------------------------------------------
# environment
SCRIPTDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
#echo ${SCRIPTDIR}

# unset any compiler env vars that might cause trouble
unset CXX CC FC F77 LD_PRELOAD LD_LIBRARY_PATH LDFLAGS

# source built packages
source ${abs_top_builddir}/gcc/@GCC_VERSION@/config_env.sh
source ${abs_top_builddir}/cmake/@CMAKE_VERSION@-@COMPILER_ID_STRING@/config_env.sh
source ${abs_top_builddir}/zlib/@ZLIB_VERSION@-@COMPILER_ID_STRING@/config_env.sh
source ${abs_top_builddir}/hdf5/@HDF5_VERSION@-@COMPILER_ID_STRING@/config_env.sh
source ${abs_top_builddir}/@MPI_FAMILY@/@MPI_VERSION@-@COMPILER_ID_STRING@/config_env.sh
source ${abs_top_builddir}/petsc/@PETSC_VERSION@-@MPI_ID_STRING@-@COMPILER_ID_STRING@/config_env.sh
source ${abs_top_builddir}/libmesh/@LIBMESH_VERSION@-@MPI_ID_STRING@-@COMPILER_ID_STRING@/config_env.sh
source ${abs_top_builddir}/trilinos/@TRILINOS_VERSION@-@MPI_ID_STRING@-@COMPILER_ID_STRING@/config_env.sh

# optionally, autotools
if [ -f ${abs_top_builddir}/utils/autotools/config_env.sh ]; then
    source ${abs_top_builddir}/utils/autotools/config_env.sh >/dev/null 2>&1
elif [ -f ${abs_top_srcdir}/utils/autotools/config_env.sh ]; then
    source ${abs_top_srcdir}/utils/autotools/config_env.sh >/dev/null 2>&1
fi
