################################################################################
COMPILER_ID = $(COMPILER_ID_STRING)

noinst_SCRIPTS = build.sh

# Things that depend on the compiler only:
BUILT_SOURCES = $(PKG_VERSION)-$(COMPILER_ID)/build.log

include $(top_srcdir)/rules/Make.config_envs

$(PKG_VERSION)-$(COMPILER_ID)/build.log: build.sh \
                                         $(top_builddir)/gcc/$(GCC_VERSION)/config_env.sh \
                                         $(top_builddir)/zlib/$(ZLIB_VERSION)-$(COMPILER_ID)/config_env.sh
	$(AM_V_GEN)if $(AM_V_P); then set -x; else echo "  GEN -->  Building ${PKG}-${PKG_VERSION} from source, patience ..."; fi; \
	  source $(top_builddir)/gcc/$(GCC_VERSION)/config_env.sh && \
	  source $(top_builddir)/zlib/$(ZLIB_VERSION)-$(COMPILER_ID)/config_env.sh && \
	  BUILDCONF="$(abs_top_builddir)/build_config.sh" \
	  PKG="$(PKG)" \
	  PKG_VERSION="$(PKG_VERSION)" \
	  PKG_INSTALL_PREFIX="$(abs_builddir)/$(@D)" \
	  PKG_COMPILER_ID="$(COMPILER_ID)" \
	  $(<) > build.out 2>&1 || { rm -rf $(@D); exit 1; }
	$(AM_V_at)mv build.out $(@)
	$(AM_V_at)echo "  GEN -->  $(<): Done at $$(date)"

#----------------------------------------------------------------------------
# Local Variables:
# mode: makefile
# End:
