################################################################################
COMPILER_ID = $(COMPILER_ID_STRING)
MPI_ID = $(MPI_ID_STRING)-$(COMPILER_ID_STRING)

EXTRA_DIST = build.sh

include $(top_srcdir)/rules/Make.config_envs



################################################################################
# rule for packages that don't depend on our compiler:
$(PKG_VERSION)/build.log: build.sh \
                          $(PKG_BUILD_DEPS)
	$(AM_V_GEN) \
	  if $(AM_V_P); then \
	    set -x; \
	  else \
	    echo "  GEN -->  Building ${PKG}-${PKG_VERSION} from source, patience ..."; \
	  fi; \
	  for config in $(PKG_BUILD_DEPS); do \
	    source $${config}; \
	  done; \
	  BUILDCONF="$(abs_top_builddir)/build_config.sh" \
	  PKG="$(PKG)" \
	  PKG_VERSION="$(PKG_VERSION)" \
	  PKG_INSTALL_PREFIX="$(abs_builddir)/$(@D)" \
	  PKG_COMPILER_ID= \
	  PKG_MPI_ID= \
	  $(<) > build.out 2>&1 || { cat build.out; rm -rf $(@D); exit 1; }
	$(AM_V_at)mv build.out $(@)
	$(AM_V_at) \
	  if $(AM_V_P); then \
	    set -x; \
	  else \
	    echo "  GEN -->  $(<): Done at $$(date)"; \
	  fi



################################################################################
# rule for packages depending on the compiler:
$(PKG_VERSION)-$(COMPILER_ID)/build.log: build.sh \
                                         $(PKG_BUILD_DEPS)
	$(AM_V_GEN) \
	  if $(AM_V_P); then \
	    set -x; \
	  else \
	    echo "  GEN -->  Building ${PKG}-${PKG_VERSION} from source, patience ..."; \
	  fi; \
	  for config in $(PKG_BUILD_DEPS); do \
	    source $${config}; \
	  done; \
	  BUILDCONF="$(abs_top_builddir)/build_config.sh" \
	  PKG="$(PKG)" \
	  PKG_VERSION="$(PKG_VERSION)" \
	  PKG_INSTALL_PREFIX="$(abs_builddir)/$(@D)" \
	  PKG_COMPILER_ID="$(COMPILER_ID_STRING)" \
	  PKG_MPI_ID= \
	  $(<) > build.out 2>&1 || { cat build.out; rm -rf $(@D); exit 1; }
	$(AM_V_at)mv build.out $(@)
	$(AM_V_at) \
	  if $(AM_V_P); then \
	    set -x; \
	  else \
	    echo "  GEN -->  $(<): Done at $$(date)"; \
	  fi



################################################################################
# rule for packages depending on MPI:
$(PKG_VERSION)-$(MPI_ID)/build.log: build.sh \
                                    $(PKG_BUILD_DEPS)
	$(AM_V_GEN) \
	  if $(AM_V_P); then \
	    set -x; \
	  else \
	    echo "  GEN -->  Building ${PKG}-${PKG_VERSION} from source, patience ..."; \
	  fi; \
	  for config in $(PKG_BUILD_DEPS); do \
	    source $${config}; \
	  done; \
	  BUILDCONF="$(abs_top_builddir)/build_config.sh" \
	  PKG="$(PKG)" \
	  PKG_VERSION="$(PKG_VERSION)" \
	  PKG_INSTALL_PREFIX="$(abs_builddir)/$(@D)" \
	  PKG_COMPILER_ID="$(COMPILER_ID_STRING)" \
	  PKG_MPI_ID="$(MPI_ID_STRING)" \
	  $(<) > build.out 2>&1 || { cat build.out; rm -rf $(@D); exit 1; }
	$(AM_V_at)mv build.out $(@)
	$(AM_V_at) \
	  if $(AM_V_P); then \
	    set -x; \
	  else \
	    echo "  GEN -->  $(<): Done at $$(date)"; \
	  fi

################################################################################
# augment the distclean rule
distclean-local:
	$(AM_V_at)rm -rf $(PKG_VERSION) $(PKG_VERSION)-*


#----------------------------------------------------------------------------
# Local Variables:
# mode: makefile
# End:
