################################################################################
$(top_builddir)/gcc/$(GCC_VERSION)/config_env.sh:
	$(MAKE) -C $(top_builddir)/gcc $(GCC_VERSION)/build.log

$(top_builddir)/zlib/$(ZLIB_VERSION)-$(COMPILER_ID)/config_env.sh:
	$(MAKE) -C $(top_builddir)/zlib $(ZLIB_VERSION)-$(COMPILER_ID)/build.log

$(top_builddir)/hdf5/$(HDF5_VERSION)-$(COMPILER_ID)/config_env.sh:
	$(MAKE) -C $(top_builddir)/hdf5 $(HDF5_VERSION)-$(COMPILER_ID)/build.log

$(top_builddir)/cmake/$(CMAKE_VERSION)-$(COMPILER_ID)/config_env.sh:
	$(MAKE) -C $(top_builddir)/cmake $(CMAKE_VERSION)-$(COMPILER_ID)/build.log

$(top_builddir)/$(MPI_FAMILY)/$(MPI_VERSION)-$(COMPILER_ID)/config_env.sh:
	$(MAKE) -C $(top_builddir)/$(MPI_FAMILY) $(MPI_VERSION)-$(COMPILER_ID)/build.log

$(top_builddir)/petsc/$(PETSC_VERSION)-$(MPI_ID)/config_env.sh:
	$(MAKE) -C $(top_builddir)/petsc $(PETSC_VERSION)-$(MPI_ID)/build.log

$(top_builddir)/libmesh/$(LIBMESH_VERSION)-$(MPI_ID)/config_env.sh:
	$(MAKE) -C $(top_builddir)/libmesh $(LIBMESH_VERSION)-$(MPI_ID)/build.log

$(top_builddir)/trilinos/$(TRILINOS_VERSION)-$(MPI_ID)/config_env.sh:
	$(MAKE) -C $(top_builddir)/trilinos $(TRILINOS_VERSION)-$(MPI_ID)/build.log

#----------------------------------------------------------------------------
# Local Variables:
# mode: makefile
# End:
